# NewHorizonAirlines

./: README.md
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/: New Horizons Airlines Web Application.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/Data/: AirportModel.cs  ApplicationDbContext.cs  CustomerFeedbackModel.cs  FlightSearchModel.cs  PurchaseModel.cs  Purchases.cs  Roles.cs  TicketModel.cs  WeatherForecast.cs  WeatherForecastService.cs
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/Migrations/: 20210421183811_InitialCreate.Designer.cs  20210421183811_InitialCreate.cs  20210423211427_AddedApplicationUser.Designer.cs  20210423211427_AddedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/Models/: ApplicationUser.cs
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/Pages/: Contact.razor  CurrentFlights.razor  CustFeedback.razor  Index.razor  Index.razor.cs  PrivChange.razor  Purchase.razor  Purchases.cs  _Host.cshtml  _ViewImports.cshtml
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/Properties/: launchSettings.json
DEMOProj/Proj4-merge-attempt-1/New Horizons Airlines Web Application/Shared/: MainLayout.razor  NavMenu.razor
(+59 files in other folders)
